<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kbits PUBLIC "-//Kreative//DTD BitsNPicasBitmap 1.0//EN" "http://www.kreativekorp.com/dtd/kbitx.dtd">
<kbits>
<prop id="emAscent" value="7"/>
<prop id="emDescent" value="1"/>
<prop id="lineAscent" value="10"/>
<prop id="lineDescent" value="2"/>
<prop id="lineGap" value="0"/>
<prop id="xHeight" value="0"/>
<prop id="capHeight" value="0"/>
<name id="1" value="ChenhaoUwU RP Font Enchant"/>
<name id="2" value="Regular"/>
<name id="3" value="BitsNPicas: Untitled: 2025"/>
<name id="4" value="ChenhaoUwU RP Font Enchant"/>
<name id="5" value="Version 26.001"/>
<name id="6" value="ChenhaoUwURPFontEnchant"/>
<name id="8" value="Made with Bits&#39;n&#39;Picas by Kreative Software"/>
<name id="9" value="ChenhaoUwU"/>
<name id="11" value="http://www.kreativekorp.com/software/bitsnpicas/"/>
<g u="32" x="0" y="0" w="4" d="AAA"/>
<g u="33" x="1" y="7" w="4" d="BwFFwgD/"/>
<g u="34" x="0" y="7" w="4" d="AgPC/wBCwgD/"/>
<g u="35" x="0" y="7" w="4" d="BwPC/wBCAUUBRQFCwgD/"/>
<g u="36" x="0" y="7" w="4" d="BwPDAP8ARAJDAkTDAP8A"/>
<g u="37" x="0" y="7" w="4" d="BwNBAkEExf8A/wD/BEECQQ"/>
<g u="38" x="0" y="7" w="4" d="BwNEAsT/AP8AQwFCAUQ"/>
<g u="39" x="1" y="7" w="4" d="AgFC"/>
<g u="40" x="1" y="7" w="4" d="BwIBQsgA/wD/AP8A/wJB"/>
<g u="41" x="0" y="7" w="4" d="BwJBAsj/AP8A/wD/AEIB"/>
<g u="42" x="0" y="5" w="4" d="AwPJ/wD/AP8A/wD/"/>
<g u="43" x="0" y="6" w="4" d="BQPCAP8Cwv8AQ8IA/wLC/wA"/>
<g u="44" x="0" y="2" w="4" d="AwLDAP8AQgE"/>
<g u="45" x="0" y="4" w="4" d="AQND"/>
<g u="46" x="1" y="2" w="4" d="AgFC"/>
<g u="47" x="0" y="7" w="4" d="BwMCQQLD/wD/AkECw/8A/wJBAg"/>
<g u="48" x="0" y="6" w="4" d="BgNEAUIBQgFCAUQ"/>
<g u="49" x="0" y="6" w="4" d="BgNCAkECQQJBAsL/AEM"/>
<g u="50" x="0" y="6" w="4" d="BgNDAkUCwv8ARA"/>
<g u="51" x="0" y="6" w="4" d="BwNDAkQCQgFCAUQ"/>
<g u="52" x="0" y="6" w="4" d="BwPC/wBCAUIBQgFEAkECQQ"/>
<g u="53" x="0" y="6" w="4" d="BwNEAkMCQgFCAUQ"/>
<g u="54" x="0" y="7" w="4" d="BwNEAUICRAFCAUQ"/>
<g u="55" x="0" y="6" w="4" d="BwNEAULCAP8CRQJBAg"/>
<g u="56" x="0" y="7" w="4" d="BwNEAUIBRQFCAUQ"/>
<g u="57" x="0" y="6" w="4" d="BwNEAUQCQgFCAUQ"/>
<g u="58" x="1" y="5" w="4" d="BQFCAUI"/>
<g u="59" x="0" y="5" w="4" d="BgLEAP8A/wPC/wBCAQ"/>
<g u="60" x="0" y="6" w="4" d="BQMCxf8A/wD/A0EDQQ"/>
<g u="61" x="0" y="5" w="4" d="AwNDA0M"/>
<g u="62" x="0" y="6" w="4" d="BQNBA0EDxf8A/wD/Ag"/>
<g u="63" x="0" y="7" w="4" d="BwNEAULCAP8Cwv8AQgTC/wA"/>
<g u="64" x="0" y="6" w="4" d="BwNEAUUBRQJD"/>
<g u="65" x="0" y="7" w="4" d="BwNEAUIBRQFCAULCAP8"/>
<g u="66" x="0" y="7" w="4" d="BwNEAUIBQ8MA/wBCAUQ"/>
<g u="67" x="0" y="7" w="4" d="BwNEAUIBQgJBAkECQw"/>
<g u="68" x="0" y="7" w="4" d="BwNCwwD/AEIBQgFCAUIBRA"/>
<g u="69" x="0" y="7" w="4" d="BwNEAkECRAJBAkM"/>
<g u="70" x="0" y="7" w="4" d="BwNEAkECRAJBAkEC"/>
<g u="71" x="0" y="7" w="4" d="BwNEAUICwv8AQgFCAUQ"/>
<g u="72" x="0" y="7" w="4" d="BwPC/wBCAUIBRQFCAULCAP8"/>
<g u="73" x="0" y="7" w="4" d="BwNDwgD/AkECQQJBAsL/AEM"/>
<g u="74" x="0" y="7" w="4" d="BwNDAkECQQJCAUIBRA"/>
<g u="75" x="0" y="7" w="4" d="BwPC/wBCAUIBQ8MA/wBCAULCAP8"/>
<g u="76" x="0" y="7" w="4" d="BwNBAkECQQJBAsL/AEIBRA"/>
<g u="77" x="0" y="7" w="4" d="BwPC/wBIAUIBQgFCwgD/"/>
<g u="78" x="0" y="7" w="4" d="BwNEAUIBQgFCAUIBQsIA/w"/>
<g u="79" x="0" y="7" w="4" d="BwNEAUIBQgFCAUIBRA"/>
<g u="80" x="0" y="7" w="4" d="BwNEAUIBRQJBAkEC"/>
<g u="81" x="0" y="7" w="4" d="CANEAUIBQgFCAUIBRMMA/wA"/>
<g u="82" x="0" y="7" w="4" d="BwNEAUIBQ8MA/wBCAULCAP8"/>
<g u="83" x="0" y="7" w="4" d="BwNEAUICQwJBAkQ"/>
<g u="84" x="0" y="7" w="4" d="BwNDwgD/AkECQQJBAkECwv8A"/>
<g u="85" x="0" y="7" w="4" d="BwPC/wBCAUIBQgFCAUIBRA"/>
<g u="86" x="0" y="7" w="4" d="BwPC/wBCAUIBQgFCxAD/AP8Cwv8A"/>
<g u="87" x="0" y="7" w="4" d="BwPC/wBCAUIBQgFIwgD/"/>
<g u="88" x="0" y="7" w="4" d="BwPC/wBCAULHAP8A/wD/AEIBQsIA/w"/>
<g u="89" x="0" y="7" w="4" d="BwPC/wBCAUIBRMIA/wJBAsL/AA"/>
<g u="90" x="0" y="7" w="4" d="BwNDAkECxf8A/wD/AkECQw"/>
<g u="91" x="1" y="7" w="4" d="BwJDyQD/AP8A/wD/AEI"/>
<g u="92" x="0" y="7" w="4" d="BwNBAkEDQQJBAkEDQQJB"/>
<g u="93" x="0" y="7" w="4" d="BwJCyQD/AP8A/wD/AEM"/>
<g u="94" x="0" y="7" w="4" d="AgPGAP8A/wD/"/>
<g u="95" x="0" y="0" w="4" d="AQND"/>
<g u="96" x="0" y="7" w="3" d="AgJBAkE"/>
<g u="97" x="0" y="5" w="4" d="BQNDAkUBRA"/>
<g u="98" x="0" y="7" w="4" d="BwNBAkECRAFCAUIBRA"/>
<g u="99" x="0" y="5" w="4" d="BQNEAUICQQJD"/>
<g u="100" x="0" y="7" w="4" d="BwMCQQJFAUIBQgFE"/>
<g u="101" x="0" y="5" w="4" d="BQNEAUUCQw"/>
<g u="102" x="0" y="7" w="4" d="BwMBQsIA/wLC/wBDwgD/AkECwv8A"/>
<g u="103" x="0" y="5" w="4" d="BgNEAUMDQgFE"/>
<g u="104" x="0" y="7" w="4" d="BwNBAkECRAFCAUIBQsIA/w"/>
<g u="105" x="0" y="7" w="4" d="BwPCAP8EQgJBAkECwv8AQw"/>
<g u="106" x="0" y="7" w="4" d="CAMCQQNDAkECQgFCAUQ"/>
<g u="107" x="0" y="7" w="4" d="BwNBAkECwv8AQgFDwwD/AELCAP8"/>
<g u="108" x="0" y="7" w="4" d="BwNCAkECQQJBAkECwv8AQw"/>
<g u="109" x="0" y="5" w="4" d="BQPC/wBIAULCAP8"/>
<g u="110" x="0" y="5" w="4" d="BQNEAUIBQgFCwgD/"/>
<g u="111" x="0" y="5" w="4" d="BQNEAUIBQgFE"/>
<g u="112" x="0" y="5" w="4" d="BgNEAUIBQgFFAg"/>
<g u="113" x="0" y="5" w="4" d="BgNEAUIBQgFEAkE"/>
<g u="114" x="0" y="5" w="4" d="BQNEAUIBQgJBAg"/>
<g u="115" x="0" y="5" w="4" d="BQNEAkMCRA"/>
<g u="116" x="0" y="6" w="4" d="BgPDAP8AQ8IA/wJBAkECQg"/>
<g u="117" x="0" y="5" w="4" d="BQPC/wBCAUIBQgFE"/>
<g u="118" x="0" y="5" w="4" d="BQPC/wBCAULEAP8A/wLC/wA"/>
<g u="119" x="0" y="5" w="4" d="BQPC/wBCAUjCAP8"/>
<g u="120" x="0" y="5" w="4" d="BQPC/wBCxwD/AP8A/wBCwgD/"/>
<g u="121" x="0" y="5" w="4" d="BgPC/wBCAUQCQgFE"/>
<g u="122" x="0" y="5" w="4" d="BgNDAsP/AP8DQgFE"/>
<g u="123" x="0" y="7" w="4" d="BwMBQsIA/wLD/wD/A0ECQQJC"/>
<g u="124" x="1" y="7" w="4" d="BwFH"/>
<g u="125" x="0" y="7" w="4" d="BwNCAkECQQPD/wD/AsL/AEIB"/>
<g u="126" x="0" y="5" w="4" d="AwMCRQI"/>
<g u="160" x="0" y="0" w="4" d="AAA"/>
<g u="161" x="1" y="5" w="4" d="BgHC/wBE"/>
<g u="162" x="0" y="6" w="4" d="BgPDAP8ARAFCAkPDAP8A"/>
<g u="163" x="0" y="7" w="4" d="BwMBQsIA/wLC/wBDwgD/AsL/AEM"/>
<g u="164" x="0" y="7" w="4" d="BwPG/wD/AP8ARAFExgD/AP8A/w"/>
<g u="165" x="0" y="7" w="4" d="BwPC/wBCxQD/AP8AQ8MA/wBDwwD/AA"/>
<g u="166" x="1" y="7" w="4" d="BwFDAUM"/>
<g u="167" x="0" y="7" w="4" d="BwNEA0MBQwNE"/>
<g u="168" x="0" y="7" w="4" d="AQPD/wD/"/>
<g u="169" x="0" y="7" w="4" d="BwNDA0QCQwND"/>
<g u="170" x="0" y="7" w="4" d="BwNDAkUBRAND"/>
<g u="171" x="0" y="5" w="4" d="AwMBRAJC"/>
<g u="172" x="0" y="4" w="4" d="BANDAkECQQJB"/>
<g u="173" x="0" y="4" w="4" d="AQND"/>
<g u="174" x="0" y="7" w="4" d="BwNDA0QBQgVD"/>
<g u="175" x="0" y="7" w="4" d="AQND"/>
<g u="176" x="0" y="7" w="4" d="AwNEAUQ"/>
<g u="177" x="0" y="7" w="4" d="BwPCAP8Cwv8AQ8IA/wJBBEM"/>
<g u="178" x="0" y="8" w="4" d="BQNDAkUCQw"/>
<g u="179" x="0" y="8" w="4" d="BQNDAkQCRA"/>
<g u="180" x="1" y="7" w="4" d="AgIBQgE"/>
<g u="181" x="0" y="5" w="4" d="BgPC/wBCAUIBQgFFAg"/>
<g u="182" x="0" y="7" w="4" d="CANMAkECQQJBAkE"/>
<g u="183" x="1" y="4" w="4" d="AQFB"/>
<g u="184" x="1" y="1" w="4" d="AgFC"/>
<g u="185" x="0" y="8" w="4" d="BQNCAkECQQLC/wBD"/>
<g u="186" x="0" y="7" w="4" d="BwNEAUIBQgFEA0M"/>
<g u="187" x="0" y="5" w="4" d="AwNCAkQB"/>
<g u="188" x="0" y="8" w="4" d="CQNCAkECwv8AQwPC/wBCAUQCQQ"/>
<g u="189" x="0" y="8" w="4" d="CQNCAkECwv8AQwNDAsT/AP8AQw"/>
<g u="190" x="0" y="8" w="4" d="CQNDwgD/A0QDwv8AQgFEAkE"/>
<g u="191" x="0" y="5" w="4" d="BgPCAP8EQsIA/wLC/wBE"/>
<g u="192" x="0" y="10" w="4" d="CgNBA0EERAFCAUUBQgFCwgD/"/>
<g u="193" x="0" y="10" w="4" d="CgMCw/8A/wREAUIBRQFCAULCAP8"/>
<g u="194" x="0" y="10" w="4" d="CgPGAP8A/wD/A0QBQgFFAUIBQsIA/w"/>
<g u="195" x="0" y="10" w="4" d="CgMBRAREAUIBRQFCAULCAP8"/>
<g u="196" x="0" y="9" w="4" d="CQPD/wD/A0QBQgFFAUIBQsIA/w"/>
<g u="197" x="0" y="10" w="4" d="CgPJAP8A/wD/AP8ARAFCAUUBQgFCwgD/"/>
<g u="198" x="0" y="7" w="4" d="BwNFAUIBRQFCxAD/AP8"/>
<g u="199" x="0" y="7" w="4" d="CANEAUIBQgJBAkECQ8MA/wA"/>
<g u="200" x="0" y="10" w="4" d="CgNBA0EERAJBAkQCQQJD"/>
<g u="201" x="0" y="10" w="4" d="CgMCw/8A/wREAkECRAJBAkM"/>
<g u="202" x="0" y="10" w="4" d="CgPGAP8A/wD/A0QCQQJEAkECQw"/>
<g u="203" x="0" y="9" w="4" d="CQPD/wD/A0QCQQJEAkECQw"/>
<g u="204" x="0" y="10" w="4" d="CgNBA0EEQ8IA/wJBAkECQQLC/wBD"/>
<g u="205" x="0" y="10" w="4" d="CgMCw/8A/wRDwgD/AkECQQJBAsL/AEM"/>
<g u="206" x="0" y="10" w="4" d="CgPGAP8A/wD/A0PCAP8CQQJBAkECwv8AQw"/>
<g u="207" x="0" y="9" w="4" d="CQPD/wD/A0PCAP8CQQJBAkECwv8AQw"/>
<g u="208" x="0" y="7" w="4" d="BwNCwwD/AEIBRQFCAUQ"/>
<g u="209" x="0" y="10" w="4" d="CgMBRAREAUIBQgFCAUIBQsIA/w"/>
<g u="210" x="0" y="10" w="4" d="CgNBA0EERAFCAUIBQgFCAUQ"/>
<g u="211" x="0" y="10" w="4" d="CgMCw/8A/wREAUIBQgFCAUIBRA"/>
<g u="212" x="0" y="10" w="4" d="CgPGAP8A/wD/A0QBQgFCAUIBQgFE"/>
<g u="213" x="0" y="10" w="4" d="CgMBRAREAUIBQgFCAUIBRA"/>
<g u="214" x="0" y="9" w="4" d="CQPD/wD/A0QBQgFCAUIBQgFE"/>
<g u="215" x="0" y="6" w="4" d="BQPC/wBCxwD/AP8A/wBCwgD/"/>
<g u="216" x="0" y="8" w="4" d="CQMCRQFCAUIBQgFCAUUC"/>
<g u="217" x="0" y="10" w="4" d="CgNBA0EEwv8AQgFCAUIBQgFCAUQ"/>
<g u="218" x="0" y="10" w="4" d="CgMCw/8A/wTC/wBCAUIBQgFCAUIBRA"/>
<g u="219" x="0" y="10" w="4" d="CgPGAP8A/wD/A8L/AEIBQgFCAUIBQgFE"/>
<g u="220" x="0" y="9" w="4" d="CQPD/wD/A8L/AEIBQgFCAUIBQgFE"/>
<g u="221" x="0" y="9" w="4" d="CQPD/wD/A8L/AEIBQgFEwgD/AkECwv8A"/>
<g u="222" x="0" y="7" w="4" d="BwNBAkQBQgFCAUUC"/>
<g u="223" x="0" y="7" w="4" d="CANEAkQBQ8QA/wD/AkQ"/>
<g u="224" x="0" y="8" w="4" d="CANBA0EEQwJFAUQ"/>
<g u="225" x="0" y="8" w="4" d="CAMCw/8A/wRDAkUBRA"/>
<g u="226" x="0" y="8" w="4" d="CAPGAP8A/wD/A0MCRQFE"/>
<g u="227" x="0" y="8" w="4" d="CAMBRARDAkUBRA"/>
<g u="228" x="0" y="7" w="4" d="BwPD/wD/A0MCRQFE"/>
<g u="229" x="0" y="8" w="4" d="CAPJAP8A/wD/AP8AQwJFAUQ"/>
<g u="230" x="0" y="5" w="4" d="BQNDAUcBQw"/>
<g u="231" x="0" y="5" w="4" d="BgNEAUICQQJDwwD/AA"/>
<g u="232" x="0" y="8" w="4" d="CANBA0EERAFFAkM"/>
<g u="233" x="0" y="8" w="4" d="CAMCw/8A/wREAUUCQw"/>
<g u="234" x="0" y="8" w="4" d="CAPGAP8A/wD/A0QBRQJD"/>
<g u="235" x="0" y="7" w="4" d="BwPD/wD/A0QBRQJD"/>
<g u="236" x="0" y="8" w="4" d="CANBA0EEQgJBAkECwv8AQw"/>
<g u="237" x="0" y="8" w="4" d="CAMCw/8A/wRCAkECQQLC/wBD"/>
<g u="238" x="0" y="8" w="4" d="CAPGAP8A/wD/A0ICQQJBAsL/AEM"/>
<g u="239" x="0" y="7" w="4" d="BwPD/wD/A0ICQQJBAsL/AEM"/>
<g u="240" x="0" y="7" w="4" d="BwPF/wD/AP8DRQFCAUQ"/>
<g u="241" x="0" y="8" w="4" d="CAMBRAREAUIBQgFCwgD/"/>
<g u="242" x="0" y="8" w="4" d="CANBA0EERAFCAUIBRA"/>
<g u="243" x="0" y="8" w="4" d="CAMCw/8A/wREAUIBQgFE"/>
<g u="244" x="0" y="8" w="4" d="CAPGAP8A/wD/A0QBQgFCAUQ"/>
<g u="245" x="0" y="8" w="4" d="CAMBRAREAUIBQgFE"/>
<g u="246" x="0" y="7" w="4" d="BwPD/wD/A0QBQgFCAUQ"/>
<g u="247" x="0" y="6" w="4" d="BQPCAP8EQwTC/wA"/>
<g u="248" x="0" y="6" w="4" d="BwMCRQFCAUIBRQI"/>
<g u="249" x="0" y="8" w="4" d="CANBA0EEwv8AQgFCAUIBRA"/>
<g u="250" x="0" y="8" w="4" d="CAMCw/8A/wTC/wBCAUIBQgFE"/>
<g u="251" x="0" y="8" w="4" d="CAPGAP8A/wD/A8L/AEIBQgFCAUQ"/>
<g u="252" x="0" y="7" w="4" d="BwPD/wD/A8L/AEIBQgFCAUQ"/>
<g u="253" x="0" y="8" w="4" d="CQMCw/8A/wTC/wBCAUQCQgFE"/>
<g u="254" x="0" y="7" w="4" d="CANBAkECRAFCAUIBRQI"/>
<g u="255" x="0" y="7" w="4" d="CAPD/wD/A8L/AEIBRAJCAUQ"/>
<g u="305" x="0" y="5" w="4" d="BQNCAkECQQLC/wBD"/>
<g u="321" x="0" y="7" w="4" d="BwNBAsL/AEPCAP8Cwv8AQgFE"/>
<g u="322" x="0" y="7" w="4" d="BwNCAkECRAJBAsL/AEM"/>
<g u="338" x="0" y="7" w="4" d="BwNFAUIBRQFCAUM"/>
<g u="339" x="0" y="5" w="4" d="BQNLAUM"/>
<g u="352" x="0" y="10" w="4" d="CgPF/wD/AP8ERAFCAkMCQQJE"/>
<g u="353" x="0" y="8" w="4" d="CAPF/wD/AP8ERAJDAkQ"/>
<g u="376" x="0" y="9" w="4" d="CQPD/wD/A8L/AEIBQgFEwgD/AkECwv8A"/>
<g u="381" x="0" y="10" w="4" d="CgPF/wD/AP8EQwJBAsX/AP8A/wJBAkM"/>
<g u="382" x="0" y="8" w="4" d="CQPF/wD/AP8EQwLD/wD/A0IBRA"/>
<g u="402" x="0" y="7" w="4" d="CAMBQsIA/wLC/wBDwgD/AkECwv8AQgE"/>
<g u="710" x="0" y="7" w="4" d="AgPGAP8A/wD/"/>
<g u="732" x="0" y="7" w="4" d="AgMBRAE"/>
<g u="8211" x="0" y="4" w="4" d="AQND"/>
<g u="8212" x="0" y="4" w="4" d="AQND"/>
<g u="8216" x="1" y="7" w="4" d="AgJDAQ"/>
<g u="8217" x="0" y="7" w="4" d="AgIBQw"/>
<g u="8218" x="0" y="1" w="4" d="AgIBQw"/>
<g u="8220" x="0" y="7" w="4" d="AgNFAQ"/>
<g u="8221" x="0" y="7" w="4" d="AgMBRQ"/>
<g u="8222" x="0" y="1" w="4" d="AgMBRQ"/>
<g u="8224" x="0" y="7" w="4" d="BwPDAP8AQ8IA/wJBAkECQQLC/wA"/>
<g u="8225" x="0" y="7" w="4" d="BwPDAP8AQ8IA/wJBAsL/AEPDAP8A"/>
<g u="8226" x="1" y="4" w="4" d="AQFB"/>
<g u="8230" x="0" y="1" w="4" d="AQPD/wD/"/>
<g u="8240" x="0" y="7" w="4" d="BwNBAsf/AP8A/wD/BcL/AELCAP8"/>
<g u="8249" x="1" y="5" w="4" d="AwIBQgJB"/>
<g u="8250" x="0" y="5" w="4" d="AwJBAkIB"/>
<g u="8364" x="0" y="7" w="4" d="BwNEAUPCAP8CQsIA/wJD"/>
<g u="8482" x="0" y="7" w="4" d="AwNHwgD/"/>
<g u="9674" x="0" y="7" w="4" d="BwPCAP8CxP8A/wBCAULEAP8A/wLC/wA"/>
<g n=".notdef" x="0" y="7" w="4" d="BwNV"/>
</kbits>
